<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>9章トップへ戻るボタンを作ってみよう</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>9章戻るボタンを作ってみよう</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <!--spanタグはclassでも良いが一意であること、処理速度が若干早いためidにしている-->
    <span id="back">
      <a href="#">
        <img src="img/arrow.png" alt="">
      </a>
    </span>

    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>